body{
    font-family:'source sans Pro',sans-serif;
}
.navbar2{
    display: flex;
    max-width: 1200px;
    margin: auto;
    height: 120px;
    /* background-color: green; */
    align-items: center;
    justify-content: space-between;
    z-index: 2000;

}
.navbar{
    position: fixed;
    box-shadow: 0 4px 15px -10px rgba(0,0,0,.6);
    width: 100%;
    top: 0;
    
    z-index: 100;
    background-color: white;
}
.ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    width: 600px;
    /* background-color: red; */
    font-size: 17px;
    margin-bottom: 0;
    height: 100%;
}
.logo img{
    width: 250px;
}
.ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: block;
    font-size: 15px;
    line-height: 100px;
    color: var(--menu-link-color);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.button2{
    padding: 7px;
    border: none;
    /* background-color: orange; */
    color: white;
    font-weight: bold;
    background-image: linear-gradient(to bottom, #f0ac0e 0%, #f56616 100%);
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 800;
    padding: 0px 30px;
    line-height: 48px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    box-shadow: 0px 0px 30px 0px rgba(240, 172, 80, 0.4);
    background-size: auto 140%;

}
.button3{
    padding: 7px;
    border: none;
    /* background-color: orange; */
    color: white;
    background-color: white;
    font-weight: bold;
    color: #f56616;
    border: 1px solid #f56616;
    font-size: 14px;
    letter-spacing: 1px;
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: 800;
    padding: 0px 30px;
    line-height: 48px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    /* box-shadow: 0px 0px 30px 0px rgba(240, 172, 80, 0.4); */
    background-size: auto 140%;
}
.button3:hover{
    background-color: #f56616;
    color: white;
    transition: all 0.5s ease;
}
ul a{
    text-decoration: none;
    color: var(--menu-link-color);
}
ul a:hover{
    color: orange;
}
.bodybackground{
    background-color: #fefefe;
    background-image: url('https://techeor.in/images/bg-5.png   ');
    background-position: center center;
    background-size: 100% auto;
    background-repeat: no-repeat;
    margin-top: 150px;
}
.block1info{
    display: flex;
    max-width: 1200px;
    margin: auto;
}
.block1info{
    padding-top: 100px;
}
.image img{
    width: 600px;
}
.totaltext h1 {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 48px;
        font-weight: bold;
        color: var(--heading-text-color);
        letter-spacing: -1px;
        margin-bottom: 18px;
    }
.description{
    margin: 50px 0px;
}
.block2{
    background-color: #fefbf3;

}
.block2info{
    max-width: 1200px;
    display: flex;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    font-family:'source sans Pro',sans-serif;
}
.block2info h1{
    font-family: 'source sans Pro',sans-serif;
    font-size: 42px;
    font-weight: bold;
    color: var(--heading-text-color);
    letter-spacing: -1px;
    margin-bottom: 18px;
}
.block2text p{
    font-size: 20px;
    line-height: 1.6rem;
    color: rgb(75, 74, 74);
    padding: 8px 8px;
}
.block2image{
    padding-right: 20px;
}
.block2text{
    padding-left: 20px;
}
.visibleregian{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-family:'source sans Pro',sans-serif;
    margin-bottom: 10px;


}
.hiddingdata{
   display: visible;
   transform: 4000ms;
}
.hiddingdata2{
    display: none;
}
.visible{
    background-color: white;
    padding: 1px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.icons i{
    font-size: 30px;
    color: #f56616;
}
.block3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    font-family:'source sans Pro',sans-serif;
    padding: 100px 0px;

}
.card3{
    width: 15%;
    border-radius: 15px;
    /* background-color: green; */
    padding: 30px 40px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    position: relative;
}
.card3::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -10;
    height: 0;
    transition: 350ms ease-in-out;
    background:  linear-gradient(to bottom, #f0ac0e 0%, #f56616 100%);
    border-radius: 15px;
}
.card3:hover{
    color: white;
}
.card3:hover::after{
    height: 100%;
}
.block3image img{
    max-width: 90px;
}
.block3image {
    display: flex;
    align-items: center;
    justify-content: center;

}
.block3 p{
  
    font-size: 14px;
    line-height: 1.6rem;
}
.block3heading h4{
    font-size: 24px;
}
.block4{
    border-top: 1px solid rgb(239, 227, 227);
 
}
.block42{
    max-width: 1200px;
    margin: auto;
    display: flex;
    padding: 100px 0;

}
.block4image{
    padding-right: 40px;
}
.block4content{
    width: 50%;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.block4content h1{
    font-size: 42px;
    line-height: 1.6;
    position: relative;
}
.block4content h1::after{
    content: "";
    position: absolute;
    width: 60px;
    height: 5px;
    left: 0;
    bottom: -20px;
    
    background:  linear-gradient(to bottom, #f0ac0e 0%, #f56616 100%);
}
.block4content p{
    line-height: 1.6;
}
.block5background img{
 
    width: 100%;
    height: 450px;
}
.block5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 40px;
}
.block5container .img{
    width: 1123px;
    height: auto;
}
.block5container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.block5container h1{
    font-size: 42px;
    font-weight: bold;
    color: white ;
}
.block5container h3{
    color: white;
}
.block5container{
    margin-top: -350px;
}
.blockiamges{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.block6{
    background-color: #f56616;
}
.block5background2 img{
    width: 100%;
    height: 280px;
}
.span{
        font-family: 'Alegreya', serif;
        font-style: italic;
        color: #f56616;


}
.block6info{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    font-weight: bold;
    max-width: 700px;
    color: #fff;
    text-align: center;
}
.block6content{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -180px;
}
.innerbox{
    background: rgba(254,251,243,0.08);
    padding: 40px 30px;
    transition: all 400ms ease-in-out;
    cursor: pointer;
    border-radius: 6px;
    color: white;
    width: 25%;
    margin-bottom: 50px;
}
.innerbox h4{
    font-weight: bolder;
    font-size: 20px;
}
.innerbox:hover{
    transform: 100ms;
    box-shadow: 0px 0px 28px rgb(86, 83, 83);

 
}
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top:40px ;
    

}
.footer{
    background: linear-gradient(-84deg, #f28e11 0%, #2b3a5b 100%);
}
.footer2{
    display: flex;
    max-width: 1200px;
    margin: auto;
    color: #fff;
    justify-content: space-between;
    padding:100px 0px;
}
.footerlogo img{
    max-width: 185px;
}
.footerinfo{
    line-height: 1.6;
}
.fblock{
    width: 25%;
}
.copyright{
    padding: 10px 30px;
    text-align: center;
    border-top: 1px solid gray;
    color: white;
}
.footerblock2 ul{
    list-style: none;
}
.contact{
    font-size: 20px;
    font-weight: bold;
}
.pOffice{
    position: relative;
    margin-top: -10px;
}
.email{
    font-size: 20px;
    margin-bottom: 20px;
}
.number{
    font-size: 25px;
}
.division3 li{
    padding-top: 20px;
    font-size: 18px;
    list-style: circle;
}
.facebook{
    line-height: 46px;
    width: 48px;
    height: 48px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    font-size: 24px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    text-align: center;
    border: 1px solid gray;
    position: relative;
    overflow: hidden;
    z-index: 10;

}
.facebook i{
    position: relative;
    z-index: 100;
}
.social{
    display: flex;
    justify-content: space-between;
}

.facebook::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    z-index: 0;
    left: 0;
    transition: 100ms;
    
    background-color: gray;
} 
.facebook:hover::after{
    height: 100%;
}
.corosalimage{
    width: 725px;
    height: 389px;
    position: relative;
    top: -538px;
    bottom: 30;
}
.iconsforcorosal{
    display: flex;
    align-items: center;
    margin-top: -230px;
    position: relative;
    z-index: 20 ;
    width:70%;
    justify-content: space-between;

}
.iconsforcorosal i{
    cursor: pointer;
    position: relative;
    top: -450px;
    font-size: 50px;
        
    color: rgb(208, 142, 21)
    
    
}
.indexblock7{
    background-image: url('https://techeor.in/images/default-color/bg-2.jpg');
    background-position: center;
    color: white;
    height: 400px;
}
.indexblock7content{
    max-width: 1200px;
    margin: auto;
   
    
    display: flex;
    flex-direction: column;
    padding-top: 70px;
}
.indexblock7content h1{
    font-size: 42px;
}
.p1{
    font-size: 20px;

}
.indeblockcards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 100px 0px;
    position: relative;
    top: -200px;
    z-index: 10;
}
.indexcards .para{
    color: gray;
    font-size: 15px;
    line-height: 1.6;
    text-align: center;
    padding: 30px 40px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.indexcards{
    width: 300px;
    height: 294px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 45px 30px 60px;
    position: relative;
    text-align: center;
    background-color: white;
    border-radius: 6px;
}

.symbol{
    width: 60px;
    height: 60px;
    background:  linear-gradient(to bottom, #f0ac0e 0%, #f56616 100%);
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    bottom: -90px;
}
/* .services{
    position: relative;
}
.services2{
    list-style: none;
    background: white;
    width: 200px;
    height: auto;
    position: absolute;
    z-index: -10000;
    top:90px;
    line-height:30px;
    padding: 30px 40px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    color: rgb(65, 63, 63);
    
    /* height: 0; */
   /* transform: 1000ms;
   
    transform: translatey(-600px);

    
}
.servicecontent li{
    margin-top: -40px;

}

.services:hover .services2{
    transform: translateY(0);
    transition: ease-in-out ;


}
.line{
    position: relative;
    height: 7px;
    width: 60px;
    top: 0px;
    background:linear-gradient(to bottom, #f0ac0e 0%, #f56616 100%) ;
}
.line2{
    display: none;
}
.subhover:hover .line2{
    display: flex;
} */
.network{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
   
}
.services{
    line-height: 10px;
    position: relative;
    
}
.subelements1{
    position: absolute;
    background-color: red;
   
    width: 290px;
    height: auto;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    transform: translateY(600px);
    border-radius: 6px;
    color: rgb(70, 69, 69);
    font-weight: lighter;
    


}
.services:hover .subelements1{
    transform: translateY(0);
    transition: 500ms;
}
.subelements1{
    line-height: 20px;
}
.line{
    position: relative;
    height: 7px;
    width: 60px;
    top: 0px;
    background:linear-gradient(to bottom, #f0ac0e 0%, #f56616 100%) ;
    margin-right: 10px;
}
.elementsub{
    display: flex;
    align-items: center;
    justify-content: center;
}
.element1{
    display: flex;
    justify-content: space-between;
}
.line{
    
    transform: translateX(-100px);
    display: none;
}

.elementsub:hover .line{
    transform: translateX(0);
    display: flex;
  

    transition: 2000ms;
}
.menu{
    display: none;
}
@media(max-width:1300px){
   
    .navbar2{
        margin:0px 40px;
        
    }
    .logo img{
        width: 200px;
    }
    .block1info{
        max-width: 1050px;
        margin: auto;
    }
    .block2info{
        max-width: 1050px;
        margin: auto;
    }
    .block3{
        max-width: 1050px;
    }
    .card3{
        width: 20%;
    }
    .block5container .img {
        width: 914px;
        height: auto;
    }
    .corosalimage{
        width: 589px;
        height: 392px;
        top: -450px;
    }
    .block42{
        max-width: 1050px;
        margin: auto ;
    }
    .footer2{
        max-width: 1050px;
    }
    .indexblock7content{
        max-width: 1000px;
        margin: auto;
    }
}
@media(max-width:1200px){
    .totaltext h1{
        font-size: 40px;
    }
     .block1info{
        max-width: 950px;
        margin: auto;
    }
    .image img{
        width: 500px;
       
    }
    .block2image img{
        width: 500px;
    }
    .block2heading h1{
        font-size: 35px;
    }
    .block3{
        max-width: 1000px;
    }
    .footer2{
        max-width: 900px;
    }
}
@media(max-width:1150px){
    .button{
        font-size: 12px;
        line-height: 30px;
        margin-left: 30px;
    }
    .block4image img{
        width: 400px;
    }
    .block42{
        max-width: 900px;
    }
   .indeblockcards{
    display: none;
   }
   .indexblock7content{
    max-width: 700px;
    margin: auto;
}

    
}
@media(max-width:1050px){
    .block1info{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .block2info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center ;
        max-width: 800px;
    }
    .boxes{
       
        max-width: 900px;
    }
    

}
@media(max-width:1050px){
   .card3{
    width:25%;
    margin-bottom: 20px;
    margin: 40px;
}
.block3{
    max-width: 800px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.block42{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.block5container .img{
    width: 670px;
}
.corosalimage{
    width: 433px;
    height: 266px;
    top: -325px;
}
.footer2{
    max-width: 700px;
}
}
@media(max-width:1000px){
    .boxes{
        max-width: 820px;
    }
}
@media(max-width:850px){
    .ul{
        display: none;
    }
    .menu{
        display: flex;
        font-size:35px;
        color: rgb(39, 38, 38);
    }
    .button{
        font-size: 17px;
        line-height: 48px;

    }
    .footer2{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       max-width: 700px;
       text-align: center;


    }
    .fblock {
        width: 64%;
    }
    .boxes{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .innerbox{
        margin: 20px;
        text-align: center;
    }
    .button{
        display: none;
    }
}
@media(max-width:750px){
    .block6info{
         max-width: 520px;
    }
    .block5container .img{
        width: 470px;
    }
    .corosalimage{
        width: 304px;
        height: 195px;
        top: -227px;
    }
  
}
@media(max-width:600px){
    .block1info{
        max-width: 380px;
        margin: auto;
    }
    .block2info{
        max-width: 380px;
        margin: auto;
    }
    .block2image img{
        width: 344px;
    }
    .card3{
        width: 56%;
    }
    .block4image img{
        width: 270px;
    }
    .block5container h1{
        font-size: 27px;
    }
    .block6info {
        max-width: 355px;
    }
    .innerbox {
        width: 60%;
    }
    .indexblock7content {
        max-width: 320px;
        margin: auto;
        text-align: center;
    }
    .block5container .img{
        width: 366px;
    }
    .corosalimage{
        width: 236px;
        height: 153px;
        top: -178px;
    }
    .blockiamges{
        top: 45px;
        padding-bottom: 50px;
    }
    .image img{
        width: 299px;
    }

}
